.cartDiv {
  gap: 2%;
  width: 30%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.svgdiv {
  width: 50px;
  height: 45px;
  margin: auto;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(206, 206, 206);
}
.svgdiv > img {
  width: 60%;
  height: 60%;
  color: red;
  margin-top: 6px;
}
.btnName {
  font-size: 14px;
  padding-left: 0;
  color: #5a5a5a;
  padding-top: 10px;
  text-align: center;
}
.btnName:hover {
  color: #f84464;
}
.svgdiv:hover {
  background-color: #f84464;
}
